<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ServerLogicAPI</AssemblyName>
    <RootNamespace>Server.LogicAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationAPI\CommunicationAPI.csproj" />
    <ProjectReference Include="..\ServerDataAPI\ServerDataAPI.csproj" />
  </ItemGroup>

</Project>
