# TPUM2021

./: LICENSE  README.md  TPUM2021.sln
ClientApp/: App.xaml  ClientApp.csproj
ClientApp/Commands/: AddClientCommand.cs  AddClientsThreadCommand.cs  AddOrderCommand.cs  AddOrderThreadCommand.cs  AddProductCommand.cs  AddProductThreadCommand.cs  CloseCommand.cs  ConnectionCommand.cs  RefreshDataCommand.cs  SubscribeCommand.cs
ClientApp/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  AddOrderPage.xaml.cs  AddProductPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  OrdersPage.xaml.cs  ProductsPage.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs
ClientApp/ViewModels/: BackgroundAddViewModel.cs  ClientsViewModel.cs  ConnectionViewModel.cs  NewClientViewModel.cs  NewOrderViewModel.cs  NewProductViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
ClientDataAPI/: AssemblyInfo.cs  Class1.cs  ClientDataAPI.csproj  Data.cs  DataContext.cs  DbContext.cs  Repository.cs  WebSocketController.cs
ClientDataTests/: ClientDataAPITests.cs  ClientDataTests.csproj  UnitTest1.cs
ClientLogicAPI/: AssemblyInfo.cs  ClientLogicAPI.csproj  Logic.cs
ClientLogicTests/: ClientLogicAPIAddTests.cs  ClientLogicAPIGetTests.cs  ClientLogicAPIModifyTests.cs  ClientLogicAPIValidationTests.cs  ClientLogicTests.csproj  UnitTest1.cs
CommunicationAPI/: Extensions.cs  OpcModels.csv  OpcModels.xml  Serialization.cs  UAModelDesignerSolution.uamdsl  WebSocketClient.cs  WebSocketConnection.cs  WebSocketServer.cs
CommunicationTests/: CommunicationTests.csproj  SerializationTests.cs
ComunicationDependeciesTests/: ComunicationDependeciesTests.csproj  SerializationTests.cs
DataAPI/: AssemblyInfo.cs  Class1.cs  Client.cs  Data.cs  EvidenceEntry.cs  IModel.cs  Order.cs  Product.cs  Repository.cs  ServerDataAPI.csproj
DataTests/: DataAPITest.cs  DataTests.csproj  ServerDataTests.csproj
IntegrationTests/: IntegrationTest.cs  IntegrationTests.csproj
LogicAPI/: Class1.cs  (+6 more)
ServerDataAPI/: AssemblyInfo.cs  Data.cs  DataContext.cs  DbContext.cs  Repository.cs  ServerDataAPI.csproj
ServerDataAPI/Interfaces/: IModel.cs  IRepository.cs
ServerDataAPI/Models/: Client.cs  EvidenceEntry.cs  Order.cs  Product.cs
ServerLogicAPI/: Logic.cs  ServerLogicAPI.csproj
ServerLogicAPI/DTOs/: ClientDTO.cs  EvidenceEntryDTO.cs  OrderDTO.cs  ProductDTO.cs
ServerLogicAPI/Exceptions/: ClientExceptions.cs  EvidenceEntryExceptions.cs  OrderExceptions.cs  ProductExceptions.cs
ServerLogicAPI/Interfaces/: IClientService.cs  IEvidenceEntryService.cs  IOrderService.cs  IProductService.cs  IService.cs
ServerLogicAPI/Services/: ClientService.cs  EvidenceEntryService.cs  OrderService.cs  ProductService.cs
ServerLogicTests/: LogicAPIAddDTOTests.cs  LogicAPIAddTests.cs  LogicAPIGetDTOTests.cs  LogicAPIGetTests.cs  LogicAPIModifyTests.cs  LogicAPIValidationTests.cs  ServerLogicTests.csproj
WpfApp/: App.xaml  DataBindingTest.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Commands/: AddClientCommand.cs  AddClientsThreadCommand.cs  AddNewViewModellCommand.cs  AddOrderCommand.cs  AddOrderThreadCommand.cs  AddProductCommand.cs  AddProductThreadCommand.cs  ButtonTestCommand.cs  SetPageCommand.cs
WpfApp/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  TestPage.xaml  TestPage.xaml.cs
WpfApp/ViewModels/: BackgroundAddViewModel.cs  ClientsViewModel.cs  ExampleViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  NewClientViewModel.cs  NewOrderViewModel.cs  NewProductViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  TempViewModel.cs
(+107 files in other folders)
