<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Server.DataAPI</RootNamespace>
    <AssemblyName>ServerDataAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationAPI\CommunicationAPI.csproj" />
  </ItemGroup>

</Project>
